{{/* ============================================================
Exercise 1.5 — NOTES.txt
Complete the TODOs to show helpful post-install instructions.
============================================================= */}}

TODO 1: Show the release name and namespace.
  Release: {{ ??? }}
  Namespace: {{ ??? }}

TODO 2: Show different access instructions based on service type.
  {{- if eq .Values.service.type "NodePort" }}
  Get the NodePort:
    export NODE_PORT=$(kubectl get svc {{ .Release.Name }} -o jsonpath="{.spec.ports[0].nodePort}")
    export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
    echo http://$NODE_IP:$NODE_PORT
  {{- else if eq .Values.service.type "LoadBalancer" }}
  Get the LoadBalancer IP:
    kubectl get svc {{ .Release.Name }} -w
  {{- else }}
  Access via port-forward:
    kubectl port-forward svc/{{ ??? }} 8080:{{ .Values.service.port }}
    echo "Visit http://localhost:8080"
  {{- end }}
