  ┌────────────────────┬───────────────────────────────────────────────────────────────────────────────────────┐
  │      Section       │                                        Content                                        │  
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ Critical Rule      │ GCS location cannot be changed — explains why delete+recreate is needed               │  
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ Option A           │ Delete existing bucket → update YAML → reapply (recommended for learning)             │
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ Option B           │ Create a second bucket with new name (keeps original)                                 │
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ Verify dual-region │ gcloud storage buckets describe command to confirm locationType: dual-region          │
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ KCC version check  │ kubectl explain storagebucket.spec.customPlacementConfig to verify field support      │
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ Common Errors      │ 4 errors specific to this challenge (location change, unknown field, InvalidArgument) │
  ├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
  │ Checklist          │ Split into CME and Personal GCP sections                                              │
  └────────────────────┴───────────────────────────────────────────────────────────────────────────────────────┘

    Practical Steps in Order for Your Account

  # 1. Delete old bucket
  kubectl delete storagebucket bkt-dv-2188-e22402-0001 -n config-connector

  # 2. Update gcs-bucket.yaml (location: us + customPlacementConfig)

  # 3. Apply
  kubectl apply -f test/resources/gcs-bucket.yaml

  # 4. Verify
  gcloud storage buckets describe gs://bkt-dv-2188-e22402-0001 --format="value(locationType)"